<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Lab1_Szymon Kaminski</title>
<style type="text/css">
.auto-style1 {
	color: #FF0000;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}
.auto-style2 {
	font-family: "Comic Sans MS";
	text-align: center;
	font-size: x-large;
	color: #00FF00;
}
.auto-style3 {
	background-color: #FFFFFF;
}
.auto-style6 {
	text-align: center;
}
.auto-style8 {
	color: #800080;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	background-color: #FFFFFF;
}
.auto-style9 {
	text-align: left;
	color: #800080;
}
.auto-style10 {
	text-align: left;
	color: #800080;
	font-family: "Times New Roman", Times, serif;
}
.auto-style11 {
	color: #FF0000;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	text-align: center;
	text-decoration: underline;
}
.auto-style12 {
	color: #0000FF;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	text-align: center;
	text-decoration: underline;
}
.auto-style13 {
	text-align: center;
	color: #000000;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style14 {
	border-width: 0px;
}
.auto-style15 {
	text-align: center;
	color: #800080;
	font-family: "Times New Roman", Times, serif;
}
</style>
</head>

<body>

<p class="auto-style2"><strong><span class="auto-style3">GEOG 489 Programming for GIS</span></strong></p>
<p class="auto-style8">This web page is created by Szymon Kaminski.</p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style11">1. Amount of Votes Proportional to Their Respective 
Counties that a Candidate Won</p>

<p class="auto-style1">
<img alt="" height="765" src="../../../Pictures/Images/Amount%20of%20Votes%20proportional%20to%20the%20sizes%20of%20their%20respective%20counties.png" width="1189" /></p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style12">2. Change in Voter Turnout from 2016 to 2020 </p>
<p class="auto-style6">
<img alt="" height="757" src="../../../Pictures/Images/Change%20in%20voter%20turnout%20from%202016%20to%202020.png" width="1195" /></p>
<p class="auto-style6">&nbsp;</p>
<p class="auto-style6">&nbsp;</p>
<p class="auto-style11">3. Shift in margin in victory for a candidate from 2016 
to 2020</p>
<p class="auto-style6">
<img alt="" height="766" src="../../../Pictures/Images/Shift%20in%20margin%20of%20victory%20for%20a%20candidate%20from%202016%20to%202020.png" width="1237" /></p>
<p class="auto-style6">&nbsp;</p>
<p class="auto-style6">&nbsp;</p>
<p class="auto-style12">4. Vote share among Biden and Trump votes</p>
<p class="auto-style6">
<img alt="" height="634" src="../../../Pictures/Images/Vote%20share%20among%20Biden%20and%20Trump%20votes.png" width="939" /></p>
<p class="auto-style6">&nbsp;</p>
<p class="auto-style10">&nbsp;</p>
<p class="auto-style15">The four maps above represent the overall outcomes of 
the US Presidential Election 2020. In the first map, it displays how the rural 
area of the United States is sparsely populated, yet the Electoral College 
grants them the same amount of power as the heavily populated urban areas that 
are sparsely scattered throughout the country. Former President Trump may have 
won more land, but President Biden won the popular vote. The second map displays 
an overall increase voter turnout since 2016. Both presidential candidate 
received a record amount of votes in U.S. history and it displays the 
competitiveness of both campaigns to win. Furthermore, it shows the success to 
helpe people pursue early/absentee voting as well as enfranchising those who 
previously didn't vote in 2016. The third map displays how much the margin of 
victory for a candidate shifted in a county since 2016. President Biden was able 
to win more counties in battleground states like Wisconsin, Pennsylvania, and 
Arizona that Clinton lost. The bigger the arrow means the bigger shift in margin 
of victory that the county had. The last map displays how most US counties are 
still purple. It respresents how the majority of people are in the middle with 
both sides not fully representing their views. The two-party system in the 
United States gives an illusion that counties are totally one-sided, even though 
a candidate would win the county by barely winning over 50% of the votes. 
Ultimately, the maps display the faults of the first past the post voting system 
that the United States has. It calls for action to change the status quo in 
order to ensure people's views are accurately represented in government and 
politics.</p>
<p class="auto-style9">&nbsp;</p>
<p class="auto-style13">This is the screenshot of my favorite website, please 
click the image to jump to the website.</p>
<p class="auto-style13"><a href="https://www.reddit.com/r/UIUC" target="_blank">
<img alt="" class="auto-style14" height="133" src="../../../Pictures/Images/University%20of%20Illinois%20at%20Urbana%20Champaign%20Logo%20Subreddit.png" width="1102" /></a></p>

</body>

</html>
